<!DOCTYPE html>

<!-- このページを誰がどのように作ったのか気になるのですか？
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。
		このページは、鷲尾諒が作成した2024年用年賀Webページです。 -->

<html lang="ja" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />

		<title>2024年 年賀Webページ</title>

		<script type="module">
			document.documentElement.classList.remove('no-js');
			document.documentElement.classList.add('js');
		</script>
		<!-- さわらびフォント -->
		<link
			href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho"
			rel="stylesheet" />
		<link rel="stylesheet" href="/assets/css/styles.css" />
		<style>
			@keyframes floatAnimation {
				0% {
					transform: translateX(-50%) translateY(-50%);
				}
				50% {
					transform: translateX(-50%) translateY(-55%);
				}
				100% {
					transform: translateX(-50%) translateY(-50%);
				}
			}

			@keyframes appearAnimation {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			@keyframes changeImgAnimation {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes typewriter {
				/*タイプライターライクなアニメーション*/
				from {
					width: 0;
				}
				to {
					width: 24em;
				}
			}
			@keyframes blinkTextCursor {
				/*点滅するカーソルのアニメーション*/
				from {
					border-right-color: rgba(0, 0, 0, 0.75);
				}
				to {
					border-right-color: transparent;
				}
			}

			:root {
				--color-primary: #ffbe98; /* メインカラー : PANTONE 13-1023 Peach Fuzz https://coliss.com/articles/build-websites/operation/design/color-of-the-year-2024.html */
				--color-secondary: #0cca4a; /* サブカラー : Dark Pastel Green */
				--color-tertiary: #8de969; /* サブカラー : Light Green */
				--color-quaternary: #dbf9f4; /* サブカラー : Mint Green */
				--red: #ee4266; /* Red(Crayola) */
				--red-secondary: #ba1200; /* Engineering Orange */
				--black: #040303;
				--gray: #5d737e;
			}
			*,
			*:before,
			*:after {
				font-family: 'Sawarabi Gothic';
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
			}
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			img {
				pointer-events: none;
			}
			body {
				width: fit-content;
				margin: 0 auto;
				padding: 0;
				background-color: var(--color-quaternary);
				color: var(--black);
			}
			#main-content {
				height: 90vh;
				padding: 20px;
				text-align: center;
				position: relative;
				aspect-ratio: 1 / 1.5;
				margin: 0 auto;
				background-image: url('background.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-color: white;
			}
			#main-image {
				/* 画像の大きさを指定 */
				width: 80%;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				opacity: 0;
				animation: appearAnimation 2s ease-in-out forwards,
					floatAnimation 3s ease-in-out infinite;
				animation-delay: 13s;
			}
			.temp-image {
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				animation: changeImgAnimation 2s ease-in-out;
				opacity: 0;
			}

			.temp-image:nth-of-type(1) {
				animation-delay: 10s;
			}

			.new-year-greeting {
				position: absolute;
				writing-mode: vertical-rl;
				font-size: 56px;
				font-family: '游明朝 Medium', serif;
				color: gold;
				letter-spacing: 0.3em;
				text-shadow: 5px 5px 5px var(--black);
			}
			#greeting-right {
				font-size: 72px;
				right: 5%;
			}
			#greeting-left {
				left: 5%;
			}
			#greeting-bottom {
				position: absolute;
				bottom: 5%;
				left: 50%;
				z-index: 20;
				transform: translateX(-50%);
			}

			#bottom-image {
				position: absolute;
				width: 100%;
				height: auto;
				opacity: 0;
				bottom: -3%;
				z-index: 10;
				transform: translateX(-50%);
				animation: appearAnimation 5s ease-in-out forwards;
				animation-delay: 3s;
			}

			.line {
				position: relative;
				margin: 0 auto;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				transform: translateY(-50%);
				/* フォントの影を指定 */
				text-shadow: 4px 4px 4px #fff, -4px -4px 4px #fff,
					-4px 4px 4px #fff, 4px -4px 4px #fff,
					4px 0 4px #fff, -4px 0 4px #fff, 0 4px 4px #fff,
					0 -4px 4px #fff;
			}

			.line:nth-of-type(1) {
				animation-delay: 14s;
			}

			.line:nth-of-type(2) {
				animation-delay: 17s;
			}

			.line:nth-of-type(3) {
				animation-delay: 21s;
			}

			.typewriter {
				/*アニメーションセッティング*/
				animation: typewriter 5s steps(44) 1 normal both,
					blinkTextCursor 1s steps(22) 50 normal;
			}

			footer {
				background-color: transparent;
				color: var(--color-primary);
				text-align: center;
				padding: 10px 0;
				position: relative;
				bottom: 0;
				width: 100%;
			}
		</style>

		<meta
			name="description"
			content="このページは、鷲尾諒が作成した2024年用年賀Webページです。" />
		<meta
			property="og:title"
			content="2024年 年賀Webページ" />
		<meta
			property="og:description"
			content="このページは、鷲尾諒が作成した2024年用年賀Webページです。" />
		<meta property="og:image" content="image.png" />
		<meta
			property="og:image:alt"
			content="太陽を背にした竜の画像" />
		<meta property="og:locale" content="ja_JP" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary" />
		<meta
			property="og:url"
			content="https://mywebsite.com/page" />
		<link
			rel="canonical"
			href="https://mywebsite.com/page" />

		<link rel="icon" href="/favicon.ico" />
		<meta name="theme-color" content="#ffbe98" />
	</head>

	<body>
		<div id="main-content">
			<img class="temp-image" src="usagi.png" alt="usagi" />
			<img
				id="main-image"
				src="dragon_tmp.png"
				alt="dragon" />
			<div id="greeting-right" class="new-year-greeting">
				<!-- 謹賀新年 -->
			</div>
			<div id="greeting-left" class="new-year-greeting">
				<!-- 二〇二四　甲辰 -->
			</div>
			<div id="greeting-bottom">
				<p class="line typewriter">
					旧年中はお世話になりました
				</p>
				<p class="line typewriter">
					本年もよろしくお願いいたします
				</p>
				<br />
				<p class="line typewriter">鷲尾諒</p>
			</div>
			<img src="fuji.png" alt="Mt.fuji" id="bottom-image" />
		</div>
		<!-- フッター -->
		<footer class="footer">
			<div class="footer__inner">
				<div class="footer__links">
					<ul class="footer__links-list">
						<li class="footer__links-item"></li>
						<li class="footer__links-item"></li>
						<li class="footer__links-item"></li>
					</ul>
				</div>

				<div class="footer__copy">
					<p class="footer__copy-text">© 2024 鷲尾諒</p>
				</div>
			</div>
			<script
				src="/assets/js/xy-polyfill.js"
				nomodule></script>
			<script
				src="/assets/js/script.js"
				type="module"></script>
		</footer>

		<script>
			function animateText(text, id, callback) {
				let container = document.getElementById(id);
				let textArray = text.split('');
				let index = 0;

				function addChar() {
					if (index < textArray.length) {
						container.innerHTML += textArray[index++];
						setTimeout(addChar, 1000);
					} else {
						callback(); // コールバック関数を呼び出す
					}
				}
				addChar();
			}

			animateText(
				'謹賀新年',
				'greeting-right',
				function () {
					animateText('二〇二四　甲辰歳', 'greeting-left');
				}
			);
		</script>
	</body>
</html>
